{
  "name": "jessyco",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "prestart": "npm run content-index-builder",
    "start:watch": "concurrently \"npm run content-watch\" \"ng serve --host 0.0.0.0\"",
    "build": "ng build",
    "prebuild": "npm run content-index-builder",
    "watch": "ng build --watch --configuration development",
    "content-index-builder": "vite-node ./scripts/content-index-builder.ts",
    "content-watch": "nodemon --watch public/content --ext md --exec \"npm run content-index-builder\"",
    "precontent-watch": "npm run content-index-builder",
    "test": "ng test --no-watch --browsers ChromeHeadless",
    "test-watch": "ng test",
    "test-deep": "ng test --no-watch --browsers ChromeHeadless --code-coverage",
    "dev": "http-server ./dist/jessyco/browser -p 3000 -c-1",
    "format": "prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@omnedia/ngx-highlighter": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.13",
    "daisyui": "^5.1.12",
    "firacode": "^6.2.0",
    "install": "^0.13.0",
    "lucide-angular": "^0.544.0",
    "ngx-markdown": "^20.1.0",
    "ngx-typed-writer": "^1.5.1",
    "npm": "^11.6.0",
    "postcss": "^8.5.6",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "rough-notation": "^0.5.1",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.13",
    "theme-change": "^2.5.0",
    "tslib": "^2.3.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vite-node": "^3.2.4",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.1",
    "@angular/cli": "^20.3.1",
    "@angular/compiler-cli": "^20.3.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "typescript": "~5.8.2"
  }
}
